{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Auto Semi-Colon",
		"Babel",
		"BracketGuard",
		"BracketHighlighter",
		"Carbon",
		"ChangeQuotes",
		"ChannelRepositoryTools",
		"Clickable URLs",
		"ColorPicker",
		"Crystal",
		"EditorConfig",
		"Emoji",
		"ExpandRegion",
		"GitGutter",
		"Gitignore",
		"GoImports",
		"Hide Menu",
		"HyperClick",
		"ImportHelper",
		"JsonTree",
		"JsPrettier",
		"LiveReload",
		"LSP",
		"LSP-css",
		"LSP-pyright",
		"LSP-svelte",
		"LSP-typescript",
		"MarkdownPreview",
		"NodeRequirer",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Sass",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"sublime-slick-ui",
		"SublimeLinter",
		"SublimeLinter-tslint",
		"Svelte",
		"TabsExtra",
		"Terminus",
		"theme-itg-flat",
		"TodoReview",
		"TypeScript Syntax",
		"Vue Syntax Highlight"
	],
	"repositories":
	[
		"https://github.com/molnarmark/theme-itg-flat"
	]
}
