{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Align Arguments",
		"Auto Semi-Colon",
		"AutoFileName",
		"Babel",
		"BracketGuard",
		"ChangeQuotes",
		"Color Highlighter",
		"ColorPicker",
		"Emmet",
		"Expand Selection to Whitespace",
		"Gitignore",
		"GoSublime",
		"GotoTab",
		"Guna",
		"Hide Menu",
		"JavaScript Completions",
		"LiveReload",
		"NodeRequirer",
		"Origami",
		"OrigamiEmacs",
		"Package Control",
		"PackageResourceViewer",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"TabsExtra",
		"TerminalView",
		"Theme - Glacier",
		"Theme - Spaceblack",
		"TodoReview",
		"TypeScript"
	]
}
